spring.datasource.username=paras
spring.datasource.password=paras123
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret=jfsdsdsfsds23
server.servlet.context-path=/mywebservice
